body {
  margin: 0;
  padding: 0;
  color: rgb(206, 206, 206);
}
.subheading {
  width: fit-content;
  margin-inline: auto;
}
img {
  max-width: 100%;
}
button {
  display: block;
  background-color: #360063;
  color: rgb(206, 206, 206);
  border: 3px solid #00ca22;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
p,
h1,
h2,
h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
#hero {
  background-color: #1e0036;
  border: 10px solid #00ca22;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: minmax(0px, 1fr) 5fr minmax(0px, 1fr);
  align-items: center;
}
#hero-left {
  grid-column: 2/3;
}
#hero-left button {
  margin-inline: auto;
}
#hero-right {
  display: none;
}

#portfolio {
  background-color: #1e0036;
  border: 10px solid #00ca22;
  display: grid;
  grid-template-columns: minmax(0px, 1fr) 5fr minmax(0px, 1fr);
  row-gap: 50px;
}
#portfolio h2 {
  grid-column: 2;
}
.portfolio-box {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto auto;
  text-align: center;
}
.portfolio-box img {
  grid-row: 1;
  max-height: 100%;
  border-radius: 15px 15px 0px 0px;
}
.portfolio-box p {
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.192);
  height: fit-content;
  padding: 15px;
  border-radius: 0px 0px 15px 15px;
}
#about {
  background-color: #1e0036;
  border: 10px solid #00ca22;
  display: grid;
  gap: 50px;
  grid-template-columns: minmax(0px, 1fr) 5fr minmax(0px, 1fr);
}
#about h2 {
  grid-column: 2;
}
#bio {
  grid-column: 2;
}
#bio img {
  display: none;
}
#bio div {
  text-align: center;
}

#skills {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
#skills ul {
  grid-column: 1;
}
.left-arrow,
.right-arrow {
  display: none;
}
.middle-line {
  grid-column: 2;
  background-color: red;
  padding: 50px 2px 50px 2px;
}
#skills p {
  grid-column: 3;
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  #hero {
    text-align: start;
    display: grid;
    grid-template-columns: minmax(50px, 1fr) 3fr 2fr minmax(50px, 1fr);
    justify-items: center;
  }
  #hero-left {
    grid-column: 2/3;
  }
  #hero-left button {
    margin-inline: initial;
  }
  #hero-right {
    grid-column: 3/4;
    display: block;
    max-width: 70%;
  }
  #portfolio {
    row-gap: 50px;
  }
  .portfolio-box {
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .portfolio-box img {
    grid-column: 1/3;
    border-radius: 0px 0px 0px 0px;
  }
  .portfolio-box p {
    grid-column: 4/6;
    grid-row: 1;
    border-radius: 15px 15px 15px 15px;
  }
  #bio {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 3fr 2fr;
    align-items: center;
    justify-items: center;
  }
  #bio img {
    grid-column: 2/3;
    display: block;
  }
  #bio div {
    grid-column: 4/5;
  }
  #skills {
    grid-template-columns: repeat(5, 1fr);
  }
  #skills ul {
    grid-column: 2;
  }
  .left-arrow {
    grid-column: 1;
    border: solid red;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 25px;
    transform: rotate(135deg);
  }
  .right-arrow {
    grid-column: 5;
    border: solid red;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 25px;
    transform: rotate(-45deg);
  }
  .middle-line {
    grid-column: 3;
  }
  #skills p {
    grid-column: 4;
  }
}
